{
  "cli": {
    "version": ">= 6.3.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_HELIUS_RPC": "https://mainnet.helius-rpc.com/?api-key=fb28d3cf-7dd1-4667-9167-7941c3aceb66",
        "EXPO_PUBLIC_JUPITER_API_KEY": "jup_c50a1fd6f89facc37df71bf8bb1dbc83ad49e3ce896d33fc171291d11e28efd2"
      }
    }
  },
  "submit": {
    "production": {
      "android": {}
    }
  }
}
